# رابط Google Sheets السري لتحميل بيانات الاشتراكات
SHEET_CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vSWCGBOdYRdyJPIFQgHQ0Fv4paP8S3q0ESU-Th6FXq1GzWrNxYFK9Y7ITrqyfCHQZtBVc7o1XT9nuG7/pub?gid=0&single=true&output=csv"
