3010	أسمنت العربية
3040	أسمنت القصيم
6014	الآمار
4071	العربية
4162	المنجم
6040	تبوك الزراعية
8210	بوبا العربية
2082	أكوا باور
4346	ميفك ريت
2090	جبسكو
2180	فيبكو
4031	الخدمات الأرضية
4263	سال
4180	مجموعة فتيحي
1820	بان
4292	عطاء
6013	التطويرية الغذائية
4072	مجموعة إم بي سي
4210	الأبحاث والإعلام
2280	المراعي
2282	نقي
2284	المطاحن الحديثة
6001	حلواني إخوان
4082	مرنة
4083	المتحدة الدولية القابضة
8050	سلامة
8060	ولاء
8160	التأمين العربية
8180	الصقر للتأمين
2084	مياهنا
4331	الجزيرة ريت
4335	مشاركة ريت
4100	مكة
2170	اللجين
3002	أسمنت نجران
4008	ساكو
8010	التعاونية
4200	الدريس
1201	تكوين
1304	اليمامة للحديد
2010	سابك
2223	لوبريف
2330	المتقدمة
2040	الخزف السعودي
2160	أميانتيت
2370	مسك
4142	كابلات الرياض
1835	تمكين
2340	ارتيكس
4012	الأصيل
4170	شمس
6002	هرفي للأغذية
6016	برغرايززر
4070	تهامة
4240	سينومي ريتيل
4006	أسواق المزرعة
2281	تنمية
6060	الشرقية للتنمية
6090	جازادكو
4004	دله الصحية
4130	الباحة
7040	قو للإتصالات
4334	المعذر ريت
4090	طيبة
4701	الخبير للنمو والدخل
4702	الخبير للدخل 2030
2030	المصافي
2222	أرامكو السعودية
2380	بترو رابغ
2381	الحفر العربية
2382	أديس
4030	البحري
1202	مبكو
1210	بي سي آي
1211	معادن
1301	أسلاك
1320	أنابيب السعودية
1321	أنابيب الشرق
1322	أماك
2001	كيمانول
2020	سابك للمغذيات الزراعية
2060	التصنيع
2150	زجاج
2200	أنابيب
2210	نماء للكيماويات
2220	معدنية
2240	الزامل للصناعة
2250	المجموعة السعودية
2290	ينساب
2300	صناعة الورق
2310	سبكيم العالمية
2350	كيان السعودية
2360	الفخارية
3003	أسمنت المدينة
3004	أسمنت الشمالية
3005	أسمنت ام القرى
3007	الواحة
3008	الكثيري
3030	أسمنت السعودية
3050	أسمنت الجنوب
3060	أسمنت ينبع
3080	أسمنت الشرقية
3090	أسمنت تبوك
3091	أسمنت الجوف
1212	أسترا الصناعية
1214	شاكر
1302	بوان
1303	صناعات كهربائية
2320	البابطين
4140	صادرات
4141	العمران
4143	تالكو
4144	رؤوم
1831	مهارة
1832	صدر
4270	طباعة وتغليف
6004	كاتريون
2190	سيسكو القابضة
4040	سابتكو
4260	بدجت السعودية
4261	ذيب
4262	لومي
2130	صدق
4011	لازوردي
1810	سيرا
1830	لجام للرياضة
4290	الخليج للتدريب
4291	الوطنية للتعليم
6012	ريدان
6015	أمريكانا (شركة أجنبية)
6017	جاهز
4003	إكسترا
4050	ساسكو
4051	باعظيم
4190	جرير
4192	السيف غاليري
4193	نايس ون
4001	أسواق ع العثيم
4061	أنعام القابضة
4160	ثمار
4161	بن داود
4163	الدواء
4164	النهدي
2050	مجموعة صافولا
2100	وفرة
2270	سدافكو
2283	المطاحن الأولى
2285	المطاحن العربية
4080	سناد القابضة
6010	نادك
6020	جاكو
6050	الأسماك
6070	الجوف
2230	الكيميائية
4005	رعاية
4007	الحمادي
4009	السعودي الألماني الصحية
4013	سليمان الحبيب
4017	فقيه الصحية
2070	الدوائية
4015	جمجوم فارما
4016	أفالون فارما
1020	الجزيرة
1060	الأول
1080	العربي
1140	البلاد
1150	الإنماء
1180	الأهلي
1111	مجموعة تداول
1182	أملاك
1183	سهل
2120	متطورة
4081	النايفات
4280	المملكة
8012	جزيرة تكافل
8020	ملاذ للتأمين
8030	ميدغلف للتأمين
8040	متكاملة
8070	الدرع العربي
8100	سايكو
8120	إتحاد الخليج الأهلية
8150	أسيج
8170	الاتحاد
8190	المتحدة للتأمين
8200	الإعادة السعودية
8230	تكافل الراجحي
8240	تشب
8250	جي آي جي
8260	الخليجية العامة
8270	بروج للتأمين
8280	ليفا
8300	الوطنية
8310	أمانة للتأمين
8311	عناية
7200	ام آي اس
7201	بحر العرب
7202	سلوشنز
7203	علم
7204	توبي
7020	إتحاد إتصالات
2080	الغاز
2081	الخريف
2083	مرافق
5110	كهرباء السعودية
4330	الرياض ريت
4332	جدوى ريت الحرمين
4333	تعليم ريت
4336	ملكية ريت
4337	سيكو السعودية ريت
4338	الأهلي ريت 1
4339	دراية ريت
4340	الراجحي ريت
4342	جدوى ريت السعودية
4344	سدكو كابيتال ريت
4345	الإنماء ريت للتجزئة
4347	بنيان ريت
4348	الخبير ريت
4350	الإستثمار ريت
4020	العقارية
4150	التعمير
4220	إعمار
4230	البحر الأحمر
4310	مدينة المعرفة
4320	الأندلس
4321	سينومي سنترز
4322	رتال
4324	بنان
4700	الخبير للدخل
4703	سدكو متعدد الأصول
4165	الماجد للعود
4110	باتك
2286	المطاحن الرابعة
4002	المواساة
4014	دار المعدات
1010	الرياض
1030	الإستثمار
4349	الإنماء ريت الفندقي
